Algoritmo "campeonato condicional SE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Rafael
// Data atual  : 19/06/2021
Var
alt:real
ida:real
Inicio
// entrada
escreval("Digite sua altura:")
leia (alt)
escreval("Digite sua idade:")
leia (ida)
//processamento
se (alt < 1.75) e (ida < 18) entao
  escreval("Nao pode participar do campeonato")
senao
  escreval("Pode participar do campeonato")
fimse
//saida
Fimalgoritmo